spring.datasource.url=jdbc:postgresql://ec2-54-198-213-75.compute-1.amazonaws.com:5432/ddnhfajpfuu77q
spring.datasource.username=kjkcuhleewfnpk
spring.datasource.password=57e3bbbeb7748d3cc3a454a9a122c0ff4019ebe277fbb8e6db80cb4cfae6c207

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect