spring.datasource.url=jdbc:postgresql://localhost:5432/se_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

